DISCORD_TOKEN= # Your Discord bot token
RTT_USERNAME= # Your RTT API username
RTT_PASSWORD= # Your RTT API password
GUILDS=["<id goes here>"] # The guilds in which the bot will register slash commands